In [27]:
import pandas as pd
import numpy as np
# 사전(dict)을 사용하여 생성
score_table = { '성명': ['홍길동','김철수','김영희','나','너'],
                '국어': [50,60,70,80,90],
                '영어': [10,20,30,40,50],
                '수학': [70,80,90,30,20]}
# print(score_table,type(score_table))

df = pd.DataFrame(score_table)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

In [28]:
df.values # numpy

array([['홍길동', 50, 10, 70],
       ['김철수', 60, 20, 80],
       ['김영희', 70, 30, 90],
       ['나', 80, 40, 30],
       ['너', 90, 50, 20]], dtype=object)

In [29]:
df = pd.read_csv('WHO_first9cols.csv')
pd.set_option('display.max_rows', 60) # 행의 출력 최대값을 60
df.head(200)

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0

In [30]:
df[::-1]   # 행을 역순으로 출력

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
...,...,...,...,...,...,...,...,...,...
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0

- df.loc[행번호,열] : 명시적인 index
- df.iloc[행번호,열] : 묵시적인 index, 파이썬 스타일, int형 0부터 시작

In [31]:
df.iloc[:4,[0,2,4]]

       Country  Continent  Adult literacy rate (%)
0  Afghanistan          1                     28.0
1      Albania          2                     98.7
2      Algeria          3                     69.9
3      Andorra          2                      NaN

In [32]:
df2 = df                  # (1) view 처럼 메모리를 공유
df3 = df.copy()           # (2) copy , 별도의 메모리 사용
df4 = df.iloc[:,:3]       # (3) copy , 별도의 메모리 사용
df4.iloc[0,0] = 'a'
df.iloc[0,0]

'Afghanistan'

- 평균(mean) : 모든 데이터의 값을 더하고 데이터의 갯수로 나눈 값, 중심 성향에 대한 추정량을 계산할 때 사용
- 편차(deviation) : 관측값과 평균 값과의 차이,(데이터 값 - 평균), 양수나 음수의 값을 갖는다
- 분산(variance) : 편차의 제곱의 합의 평균, 음수값이 양수로 더해진다, 실제값보다 너무 멀어져 있게 된다
- 표준편차(standard deviation) : 분산에 루트(제곱근)를 씌운 값

In [33]:
df.mad() # Mean Absolute Deviation ,평균 절대 편차

CountryID                                                    50.500000
Continent                                                     1.608960
Adolescent fertility rate (%)                                40.604616
Adult literacy rate (%)                                      16.556401
Gross national income per capita (PPP international $)     9600.489837
Net primary school enrolment ratio female (%)                13.094348
Net primary school enrolment ratio male (%)                  11.304017
Population (in thousands) total                           44131.698553
dtype: float64

In [34]:
df.skew() # 비대칭도
df.kurt() # 첨도

CountryID                                                 -1.200000
Continent                                                 -1.217327
Adolescent fertility rate (%)                             -0.024918
Adult literacy rate (%)                                    0.368641
Gross national income per capita (PPP international $)     1.874507
Net primary school enrolment ratio female (%)              3.141412
Net primary school enrolment ratio male (%)                4.529979
Population (in thousands) total                           76.490920
dtype: float64

In [35]:
# 올바른 검색 출력
df[df['Adolescent fertility rate (%)'] >
   df['Adolescent fertility rate (%)'].mean()]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [36]:
df[(df['Adult literacy rate (%)'] > 30) & (df['Adult literacy rate (%)'] < 50)]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
33,Central African Republic,34,3,157.0,48.6,690.0,38.0,53.0,4265.0
43,Cote d'Ivoire,44,3,132.0,48.7,1580.0,49.0,61.0,18914.0
58,Ethiopia,59,3,109.0,35.9,630.0,68.0,74.0,81021.0
122,Mozambique,123,3,185.0,38.7,660.0,73.0,79.0,20971.0
126,Nepal,127,7,106.0,48.6,1010.0,74.0,84.0,27641.0
137,Pakistan,138,7,24.0,49.9,2410.0,57.0,73.0,160943.0
158,Senegal,159,3,100.0,39.3,1560.0,70.0,71.0,12072.0
161,Sierra Leone,162,3,178.0,34.8,610.0,36.0,50.0,5743.0

In [37]:
# 행(수직)으로 합치기 : append(),concat()
score_table1 = { '영어': [10,20,30,40,50],
                 '수학': [70,80,90,30,20]}

score_table2 = { '영어': [20,30,40,50,60],
                 '수학': [80,90,30,20,70]}

df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)

new_df1 = df1.append(df2)                    # 행의 인덱스가 중복 출력 
new_df1

   영어  수학
0  10  70
1  20  80
2  30  90
3  40  30
4  50  20
0  20  80
1  30  90
2  40  30
3  50  20
4  60  70

In [38]:
new_df2 = df1.append(df2,ignore_index=True)  # 행의 인덱스가 중복되지 않음
new_df2

   영어  수학
0  10  70
1  20  80
2  30  90
3  40  30
4  50  20
5  20  80
6  30  90
7  40  30
8  50  20
9  60  70

In [39]:
# 열(수평) 로 합치기 : concat(), merge(), join()
# concat()
pd.concat([df1,df2],axis=1)

   영어  수학  영어  수학
0  10  70  20  80
1  20  80  30  90
2  30  90  40  30
3  40  30  50  20
4  50  20  60  70

In [40]:
employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2}, 
            {'empno':3, 'ename':'park', 'dept':1}, 
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2}]

dept = [{'dept':1, 'deptname':'관리직'},
        {'dept':2, 'deptname':'영업직'},
        {'dept':3, 'deptname':'개발직'}]

info = [{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
        {'empno':3, 'addr':'부산시','phone':'010-2222-2222'}, 
        {'empno':2, 'addr':'광주시','phone':'010-3333-3333'}, 
        {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
        {'empno':4, 'addr':'광주시','phone':'010-5555-5555'}]

emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)

In [41]:
m = pd.merge(emp,dept,how='inner', on='dept')

# inner, outer, left, right
# 컬럼/행 삭제 : drop()

# 컬럼 삭제
m.drop(columns=['dept'],inplace = True)  # 'dept' 컬럼을 삭제, inplace = True :  원본이 변경
m

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [42]:
m2 = pd.merge(m,info,how='inner',on='empno')
m2.drop(columns=['empno'],inplace=True)
m2

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [43]:
sr = m2['ename']
print(type(sr))
print(sr)

# str.contains() 메서드를 사용하여 문자열의 조건 검색, 행을 추출
sr = m2['ename'].str.contains('k')
print(type(sr))
print(sr)
print(m2[sr])

# 'deptname' 이 '영업직'인 행만 추출
print(m2[m2['deptname'].str.contains('영업직')])

# 'addr' 가 '광주시'인 행만 추출
print(m2[m2['addr'].str.contains('광주시')])

<class 'pandas.core.series.Series'>
0     kim
1    park
2     lee
3     min
4    song
Name: ename, dtype: object
<class 'pandas.core.series.Series'>
0     True
1     True
2    False
3    False
4    False
Name: ename, dtype: bool
  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [44]:
df = pd.read_csv('WHO_first9cols.csv')
df.count()

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

In [45]:
df2 = df[['Country',df.columns[-2]]]
pd.isnull(df2).sum()

Country                                         0
Net primary school enrolment ratio male (%)    23
dtype: int64

In [46]:
df3 = df2.fillna(0)
pd.isnull(df3).sum()

Country                                        0
Net primary school enrolment ratio male (%)    0
dtype: int64

In [47]:
from numpy.random import seed
from numpy.random import rand
from numpy.random import randint

seed(42)

df = pd.DataFrame({ 'Weather' : ['cold', 'hot', 'cold', 'hot', 'cold', 'hot', 'cold'],
                    'Food' : ['soup', 'soup', 'icecream', 'chocolate', 'icecream', 'icecream', 'soup'],
                    'Price' : 10 * rand(7), 
                    'Number' : randint(1, 9, 7)})
df

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       5
2    cold   icecream  7.319939       4
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       3
6    cold       soup  0.580836       6

In [48]:
wf_group = df.groupby(['Weather','Food'])
print(wf_group)
print(wf_group.groups)

wf_group.agg([np.mean,np.sum,np.min,np.max])

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000026ED1AC4B38>
{('cold', 'icecream'): [2, 4], ('cold', 'soup'): [0, 6], ('hot', 'chocolate'): [3], ('hot', 'icecream'): [5], ('hot', 'soup'): [1]}

                      Price                               Number
                       mean       sum      amin      amax   mean sum amin amax
Weather Food
cold    icecream   4.440063  8.880126  1.560186  7.319939      6  12    4    8
        soup       2.163119  4.326237  0.580836  3.745401      7  14    6    8
hot     chocolate  5.986585  5.986585  5.986585  5.986585      8   8    8    8
        icecream   1.559945  1.559945  1.559945  1.559945      3   3    3    3
        soup       9.507143  9.507143  9.507143  9.507143      5   5    5    5

In [49]:
gr_df = wf_group.agg([np.mean,np.sum,np.min,np.max])
type(gr_df)
print(gr_df.index)
print(gr_df.columns)
gr_df['Price']['mean']
gr_df['Number']['mean']

gr_df.loc[:,[('Price','mean'),('Number', 'mean')]]

MultiIndex([('cold',  'icecream'),
            ('cold',      'soup'),
            ( 'hot', 'chocolate'),
            ( 'hot',  'icecream'),
            ( 'hot',      'soup')],
           names=['Weather', 'Food'])
MultiIndex([( 'Price', 'mean'),
            ( 'Price',  'sum'),
            ( 'Price', 'amin'),
            ( 'Price', 'amax'),
            ('Number', 'mean'),
            ('Number',  'sum'),
            ('Number', 'amin'),
            ('Number', 'amax')],
           )

                      Price Number
                       mean   mean
Weather Food
cold    icecream   4.440063      6
        soup       2.163119      7
hot     chocolate  5.986585      8
        icecream   1.559945      3
        soup       9.507143      5

In [50]:
pd.pivot_table(df,columns=['Weather'], aggfunc=np.sum)

Weather       cold        hot
Number   26.000000  16.000000
Price    13.206363  17.053673

In [51]:
import seaborn as sb
titanic = sb.load_dataset('titanic')

In [52]:
titanic.pivot_table('survived','sex',aggfunc='mean')

        survived
sex
female  0.742038
male    0.188908

In [53]:
titanic.pivot_table('survived','pclass',aggfunc='mean')

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [54]:
titanic.pivot_table('pclass','embark_town',aggfunc='mean')

               pclass
embark_town
Cherbourg    1.886905
Queenstown   2.909091
Southampton  2.350932

In [55]:
titanic.pivot_table('survived',index=['class','sibsp'],aggfunc='mean',
                   columns='sex')

sex             female      male
class  sibsp
First  0      0.979592  0.329545
       1      0.950000  0.483871
       2      1.000000  0.500000
       3      1.000000  0.000000
Second 0      0.931818  0.118421
       1      0.892857  0.259259
       2      1.000000  0.200000
       3      1.000000       NaN
Third  0      0.592593  0.129630
       1      0.447368  0.222222
       2      0.571429  0.125000
       3      0.125000  0.000000
       4      0.333333  0.083333
       5      0.000000  0.000000
       8      0.000000  0.000000

In [56]:
# age 를 5단계로 출력
pd.qcut(titanic.age,5)

0       (19.0, 25.0]
1       (31.8, 41.0]
2       (25.0, 31.8]
3       (31.8, 41.0]
4       (31.8, 41.0]
           ...
886     (25.0, 31.8]
887    (0.419, 19.0]
888              NaN
889     (25.0, 31.8]
890     (31.8, 41.0]
Name: age, Length: 891, dtype: category
Categories (5, interval[float64]): [(0.419, 19.0] < (19.0, 25.0] < (25.0, 31.8] < (31.8, 41.0] < (41.0, 80.0]]

In [57]:
titanic.age.quantile([0.2,0.4,0.6,0.8,1.0])

0.2    19.0
0.4    25.0
0.6    31.8
0.8    41.0
1.0    80.0
Name: age, dtype: float64

In [60]:
titanic['age_class'] = pd.qcut(titanic.age,5,
                              labels=['child','young','middle','old','very old'] )

In [ ]:
titanic['age_class'] = pd.qcut(titanic.age,5,
                              labels=['child','young','middle','old','very old'] )

In [61]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,middle
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old

In [58]:
df = pd.DataFrame( { 'a' : [1,2,3],
                     'b' : ['one','two','three']})
print(df)

pd.set_option('mode.chained_assignment','warn') # SettingWithCopyWarning,경고 메세지로 출력
# pd.set_option('mode.chained_assignment','raise') # SettingWithCopyError
# pd.set_option('mode.chained_assignment',None)    # 경고 메세지 출력을 끔

# df['a'][0] = 40  # get() --> set()  , 사본 생성, 요소 변경(원본 or 사본)
df.loc[0,'a'] = 40 # set()   , 사본이 생성되지 않는다, 원본이 변경
df

   a      b
0  1    one
1  2    two
2  3  three

    a      b
0  40    one
1   2    two
2   3  three

In [59]:
df['a'][0] = 40 
df

C:\Users\Gyu\Anaconda3\envs\py37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    a      b
0  40    one
1   2    two
2   3  three